AWS_ACCESS_KEY_ID
AWS_ACCESS_KEY_SECRET

NEXT_PUBLIC_OPEN_AI_SECRET

NEXT_PUBLIC_APP_SECRET
CHECK_SUBSCRIPTION_SECRET

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY

NEXT_PUBLIC_DELETE_USER_SECRET

NEXT_PUBLIC_NOTION_MAIN_OAUTH_AUTHORIZATION_URL